;A configuration File
[XKanCAClass.X2Ability_TorpedoWeapons]



[XKanCAClass.X2Ability_CAClass]
FLANK_DAMAGE_REDUCTION=0.25
TURBINE_BOOST_MOBILITY=4










[XComGame.X2Effect_BroadsideBulges]
ARMOR_CHANCE=100
ARMOR_MITIGATION=1

[XComGame.X2Effect_TorpedoWarhead]
ConventionalWarhead=3
MagneticWarhead=5
BeamWarhead=7

