;A configuration File
[XKanCAClass.X2Ability_TorpedoWeapons]



[XKanCAClass.X2Ability_CAClass]











[XComGame.X2Effect_BroadsideBulges]
ARMOR_CHANCE=100
ARMOR_MITIGATION=1
FLANK_DAMAGE_REDUCTION=0.25
