;A configuration File

[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="HeavyCrusier"


[HeavyCrusier X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
+IconImage="img:///JackIcon.JackIcon"  ;//TODO
+NumInForcedDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLoadout="StandardHeavyCrusier"

+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="Torpedo_sub")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")


; squaddie
+SoldierRanks=( aAbilityTree=( (AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), (AbilityName="FirstAid") ),\\
aStatProgression=( (StatType=eStat_Offense,StatAmount=3), \\
(StatType=eStat_HP,StatAmount=1), \\
(StatType=eStat_Strength,StatAmount=0), \\
(StatType=eStat_Hacking,StatAmount=5), \\
(StatType=eStat_CombatSims,StatAmount=1)),  )\\
