;A configuration File


[XComGame.X2ItemTemplateManager]
+WeaponCategories=Torpedo_sub

[XComGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="StandardHeavyCrusier", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="TORPEDO_TRIPLE"))
