;A configuration File


[XKanCAClass.X2Item_Torpedo_Weapon]
TORP_TRIPLE_BASEDAMAGE=(Damage=4, Spread = 2, PlusOne = 50, Crit = 2, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
TORP_TRIPLE_ISOUNDRANGE=30
TORP_TRIPLE_CRITCHANCE=5
TORP_TRIPLE_IENVIRONMENTDAMAGE=20
TORP_TRIPLE_IPOINTS=0
TORP_TRIPLE_ICLIPSIZE=1
TORP_TRIPLE_RANGE=15
TORP_TRIPLE_RADIUS=2

