<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>fa9b04b1-c447-4ce3-b608-d6f7a7d0e648</Guid>
    <Name>XKanCAClass</Name>
    <Description>Demonstrates how to override XCOM 2 base game classes individually - example provided by Long War Studios</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExampleClassOverride</AssemblyName>
    <RootNamespace>ExampleClassOverride</RootNamespace>
    <ProjectGuid>{3f350978-33e7-493a-993b-92c1b54bf591}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSubWeaponTorpedo.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_XKANCA.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\XKanCAClass\Classes\X2Ability_CAClass.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XKanCAClass\Classes\X2Ability_TorpedoWeapons.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XKanCAClass\Classes\X2Effect_BroadsideBulges.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XKanCAClass\Classes\X2Effect_TorpedoWarhead.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XKanCAClass\Classes\X2Item_Torpedo_Weapon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\XKanCAClass\Classes\XComGameState_CAClass_Ability.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\XKanCAClass" />
    <Folder Include="Src\XKanCAClass\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>